.section3 {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #495E57;
    display: flex;
    justify-content: center;
    height: auto;
    flex-direction: column;
    align-items: center;
}

.section-container {
    max-width: 800px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.section3-title{
    color: white;
    padding-bottom: 50px;
    font-size: 36px;
}

.box1 {
    width: 100%;
    background-color: white;
    height: auto;
    max-width: 200px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;  
}

.box1:hover {
    transform: translateY(-10px);
}

.box2 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
    padding: 20px;
    max-width: 160px;
}

.Rating {
    color: black;
}

.col-1-box {
    width: 100%;
    max-height: 200px;  
    position: relative;
    display: flex;
    flex-direction: column;
}

.img-container1 {
    width: 80%;
    max-height: 700px;  
    overflow: hidden;  
    position: relative;
    border-radius: 70px;
}

#me {
    width: 100%;
    height: 65px;
    display: block;
    object-fit: cover;
}

.col-2-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.Rating {
    margin: 0;
    padding: 0;
    padding-bottom: 13px;
    font-weight: bold;
    font-size: 14px;
}

.Name {
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: black;
    font-size: 14px;
}

.bottom-text{
    color: black;
    margin: 0;
    padding: 0;
    padding-left: 20px;
    margin-top: -10px;
    padding-bottom: 20px;
    font-size: 14px;
}

@media screen and (max-width: 840px) {

    .section-container {
        display: grid;
        grid-template-columns: 1fr 1fr
      
    }
    
}

@media screen and (max-width: 450px) {

    .section-container {
        display: grid;
        grid-template-columns: 1fr;
        width: 280px;
    }

    .box1 {
        width: 100%;
        background-color: white;
        height: auto;
        max-width: 300px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .box2 {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: auto;
        padding-right: 0px;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;

        max-width: 93%;
    }

    .img-container1 {
        width: 80%;
        max-height: 700px;  
        overflow: hidden;  
        position: relative;
        border-radius: 70px;
    }
    
    #me {
        width: 100%;
        height: 105px;
        display: block;
        object-fit: cover;
    }
   
}
